<script src="./js/cookies.js"></script>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="css/w3/w3.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="w3-bar top-bar">
      <a href="#" class="w3-bar-item">Equipment tracker</a>
      <div class="w3-right">
        <!-- <div
          class="w3-badge w3-hide-small w3-grey user-icon w3-bar-item"
          style="margin-top: 8px"
        >
          FA
        </div> -->
        <div
          class="w3-bar-item w3-hide-small user-text"
          style="margin-top: 8px"
        >
          Felabs
        </div>
        <button
          onclick="toggleNav('mobileNav')"
          class="nav-icon w3-hide-medium w3-bar-item w3-hide-large"
          style="margin-top: 8px"
        >
          nav
        </button>
      </div>
    </div>
    <div class="w3-sidebar side-bar" id="mobileNav">
      <br /><br />
      <br />
      <br />
      <a href="./index.html" class="w3-bar-item">Dashboard</a>
      <a href="./items.html" class="w3-bar-item">Items</a>
      <!-- <a href="./messages.html" class="w3-bar-item"
        >Messages
        <div class="w3-tag w3-round-xlarge w3-blue">2</div></a
      > -->
      <a href="./staff.html" class="w3-bar-item staff-nav">Staff</a>
      <a href="./reports.html" class="w3-bar-item staff-nav">Reports</a>
      <a onclick="logout()" class="w3-bar-item">Log Out</a>
    </div>

    <div id="main">
      <br /><br />
      <br />
      <br />
      <div class="w3-auto">
        <div class="w3-padding">
          <div class="w3-bar w3-padding-large w3-light-grey">
            <h4>Update Staff</h4>
          </div>
        </div>
        <br />
        <div class="w3-auto">
          <div class="w3-row-padding">
            <div class="w3-col l4">
              <label for="">Name</label>
              <input
                type="text"
                id="name"
                class="w3-input w3-border w3-round"
              />
            </div>
            <div class="w3-col l4">
              <label for="">username</label>
              <input
                type="text"
                id="username"
                class="w3-input w3-border w3-round"
              />
            </div>
            <div class="w3-col-l4">
              <br />
              <button class="w3-button w3-border w3-round">
                Reset password
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="./js/jquery/jquery.min.js"></script>
    <script src="./js/updateStaff.js"></script>
    <script src="./js/script.js"></script>
  </body>
</html>
